<!doctype html>
<html>
    <head>
        <style>
        body {
            margin: 0;
        }
        .red-box {
            display: inline-block;
            background-color: red;
            width: 350px;
            height: 200px;
        }
        .blue-box {
            display: inline-block;
            background-color: blue;
            width: 350px;
            height: 200px;
        }
        .black-box {
            display: inline-block;
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 50px 0 50px 50px;
        }
        
        </style>
    </head>

    <body>
        <div class="red-box">
            <div class="black-box">
            </div>
            <div class="black-box">
            </div>
        </div><div class="blue-box">
            <div class="black-box">
            </div>
            <div class="black-box">
            </div>
        </div>                
    </body>
</html>