<!doctype html>
<html>
    <head>
        <style>
        body {
            margin: 10;
        }
        h1 {
            font-family: sans-serif;
        }
        .background-box {
            display: block;
            background-color: #555555;
            width: 600px;
            height: 130px;
            margin: 10px 0 0 0px;
        }
        .foreground-box1 {
            display: inline-block;
            background-color: #cccccc;
            width: 192px;
            height: 118px;
            margin: 6px 0 6px 6px;
        }
        .foreground-box2 {
            display: inline-block;
            background-color: #cccccc;
            width: 142.5px;
            height: 100px;
            margin: 6px 0 6px 6px;
            vertical-align: top;
        }

        .foreground-box3 {
            display: inline-block;
            background-color: #cccccc;
            width: 142.5px;
            height: 75px;
            margin: 6px 0 6px 6px;
            vertical-align: top;
        }

        .foreground-box4 {
            display: inline-block;
            background-color: #cccccc;
            width: 291px;
            height: 35px;
            margin: 6px 0 6px 6px;
        }

        .foreground-box5 {
            display: inline-block;
            background-color: #cccccc;
            width: 291px;
            height: 118px;
            margin: 6px 0 6px 6px;
        }
        
        </style>
    </head>

    <body>
        <h1>AAAAAHHHHHH</h1>
        <div class="background-box">
            <div class="foreground-box1">
            </div><div class="foreground-box1">
            </div><div class="foreground-box1">
            </div>
        </div>

        <div class="background-box">
            <div class="foreground-box2">
            </div><div class="foreground-box3">
            </div><div class="foreground-box2">
            </div><div class="foreground-box3">
            </div>
        </div>

        <div class="background-box">
            <div class="foreground-box4">
            </div><div class="foreground-box5">
            </div>
        </div>
        
    </body>
</html>